embeddings {
  tensor_name: "agency:01100"
  metadata_path: "01100/agency\\metadata.tsv"
  tensor_path: "01100/agency\\tensors.tsv"
}
embeddings {
  tensor_name: "sku:01100"
  metadata_path: "01100/sku\\metadata.tsv"
  tensor_path: "01100/sku\\tensors.tsv"
}
embeddings {
  tensor_name: "special_days:01100"
  metadata_path: "01100/special_days\\metadata.tsv"
  tensor_path: "01100/special_days\\tensors.tsv"
}
embeddings {
  tensor_name: "month:01100"
  metadata_path: "01100/month\\metadata.tsv"
  tensor_path: "01100/month\\tensors.tsv"
}
